;Bit-Anordnungen:
;
;    /-------------0x0000-------------\|/-------------0x0000-------------\
;    127-124  123-120  119-116  115-112|  111-108  107-104  103-100  99-96
;    0000     0000     0000     0000   |  0000     0000     0000     0000
;
;    /-------------0x0000-------------\|/-------------0x0000-------------\
;    95-92    91-88    87-84    83-80  |  79-76    75-72    71-68    67-64
;    0000     0000     0000     0000   |  0000     0000     0000     0000
;
;    /-------------0x0000-------------\|/-------------0x0000-------------\
;    63-60    59-56    55-52    51-48  |  47-44    43-40    39-36    35-32
;    0000     0000     0000     0000   |  0000     0000     0000     0000
;
;    /-------------0x0000-------------\|/-------------0x0000-------------\
;    31-28    27-24    23-20    19-16  |  15-12    11-8     7-4      3-0
;    0000     0000     0000     0000   |  0000     0000     0000     0000


;Bit-Anordnungen:
;                                              108-104=0  
;    /-------------0x0000-------------\|/-------------0x0000-------------\
;    127-124  123-120  119-116  115-112|  111-108  107-104  103-100  99-96
;    0000     0000     0000     0000   |  0000     0000     0000     0000
;
;
;    |                            Base Address                           |
;    /-------------0x0000-------------\|/-------------0x0000-------------\
;    95-92    91-88    87-84    83-80  |  79-76    75-72    71-68    67-64
;    0000     0000     0000     0000   |  0000     0000     0000     0000
;
;                             | 51-48  |
;    |Base Address|      00   |Limit=0 |    44=0            |39-32 B. Add|
;    /-------------0x0000-------------\|/-------------0x0000-------------\
;    63-60    59-56    55-52    51-48  |  47-44    43-40    39-36    35-32
;    0000     0000     0000     0000   |  0000     0000     0000     0000
;
;
;    |           Base Address          |   Segment Limit 15-0 => 0x0068  |   
;    /-------------0x0000-------------\|/-------------0x0068-------------\
;    31-28    27-24    23-20    19-16  |  15-12    11-8     7-4      3-0
;    0000     0000     0000     0000   |  0000     0000     0110     1000

     